# Étape 1 : construction de l'app
FROM node:18 AS build

# Dossier de travail dans le conteneur
WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./

# Installation des dépendances
RUN npm install

# Copie du reste du code source
COPY . .

# Construction de l'application React
RUN npm run build

# Étape 2 : serveur Nginx pour servir l'app en production
FROM nginx:stable-alpine

# Copie du build dans Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copie de la config Nginx personnalisée (optionnel)
# COPY nginx.conf /etc/nginx/nginx.conf

# Exposition du port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
