# Étape 1 : Utiliser une image Node.js comme base
FROM node:23

# Étape 2 : Définir le répertoire de travail dans le conteneur
WORKDIR /usr/src/app

# Étape 3 : Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Étape 4 : Installer les dépendances
RUN npm install

# Étape 5 : Copier le reste du code de l'application
COPY . .

# Étape 6 : Générer les fichiers client de Prisma
RUN npx prisma generate

# Étape 7 : Exposer le port sur lequel l'application tourne
EXPOSE 3000

# Étape 8 : Commande pour lancer l'application
CMD ["sh", "-c", "npx prisma generate && npx prisma migrate dev --name init && npm run dev"]