# syntax=docker/dockerfile:1

# Étape 1: deps + Prisma client
FROM node:20 AS deps
WORKDIR /app/backend
# n'envoie que les manifests pour tirer un cache efficace
COPY backend/package*.json ./
RUN npm ci
# Prisma client (nécessite le schema)
COPY backend/prisma ./prisma
RUN npx prisma generate

# Étape 2: image runtime légère
FROM node:20-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app/backend

# deps prod + prisma client
COPY --from=deps /app/backend/node_modules ./node_modules

# code de l'app (sans node_modules)
COPY backend/ ./

# Cloud Run fournit $PORT → l'app doit écouter process.env.PORT
EXPOSE 8080

# utilise le script "start" de ton package.json
CMD ["npm","start"]
