# syntax=docker/dockerfile:1

# Étape 1 : build de l'app (depuis /frontend)
FROM node:20 AS build
WORKDIR /app/frontend

# 1) deps
COPY frontend/package*.json ./
RUN npm ci

# 2) sources
COPY frontend/ ./

# 3) build (CRA -> build/, Vite -> dist/)
RUN npm run build

# 4) normaliser la sortie vers /out (supporte build/ OU dist/)
RUN if [ -d build ]; then mv build /out; \
    elif [ -d dist ]; then mv dist /out; \
    else echo "❌ Aucun dossier de build trouvé (ni build/ ni dist/)" && ls -la && exit 1; fi

# Étape 2 : runtime statique léger
FROM node:20-slim AS runtime
WORKDIR /app
RUN npm i -g serve

# Copier le résultat de build normalisé
COPY --from=build /out ./www

# Cloud Run impose $PORT
EXPOSE 8080
CMD ["sh","-c","serve -s www -l ${PORT:-8080}"]
